{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Native",
      "type": "shell",
      "command": "platformio",
      "args": [
        "test",
        "-e",
        "native",
        "--without-testing"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
    }
  ]
}